.header {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background-image: url(../imgs/2.jpg);
    background-size: cover;
    background-position: center;
    @include flex;
    flex-direction: column; 

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2C3E50;
        opacity: .9;
    }

    .carousel {
        flex-grow: 1;
        width: 100%;
        text-align: left;
        padding: 20px 0;
        @include flex;
        align-items: center;
        margin-top: 100px;

        .carousel-inner {           

            .carousel-title {
                font-size: calc(40px + (60 - 40) * ((100vw - 300px) / (1300 - 300)));
                font-weight: bold;
                margin-bottom: 1.5rem;
            }

            .btn {
                border-radius: 20px;
                margin: 15px 0;
                min-width: 120px;
            }
        }

        .carousel-caption {
            position: static;
            text-align: left;
            display: block !important;
        }
    }

    // header title
	&-title {
		font-size: 2.4rem;
		font-weight: bold;
		opacity: .8;
		color: $body-color;
	}

	// header mini
	&-mini {
		min-height: 24rem;
		height: 24rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 1rem;
		background: lighten($primary, 20%);
	}

}

@include media-breakpoint-down(sm) {

    .header {
        height: auto;
        padding: 50px 0;

        .carousel {
            margin-top: 100px;
        }

    }

    .infos{
        margin-top: 40px;
        flex-direction: column;
        padding: 0 10px;

        .socials,
        .title {
            width: 100%;
            text-align: left;
        }

        .socials {
            margin-top: 20px;
        }
    }
        
}
@include media-breakpoint-down(sm) {

    .header{
        .carousel-control-prev,
        .carousel-control-next {
            display: none !important;
        }
    }
}








